<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Contact Us</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Content/app.css">


</head>
<body>
    <header>
        

    </header>
    <main class="container">
        <h1>Contact Us</h1>
        <div id="messageArea" class="alert alert-success">Sample Text</div>

        <div class="row justify-content-lg-center g-3">
          <form class="col-lg-6 col-md-10 col-sm-10">
            <div class="input-group mb-3">
              <span class="input-group-text">Full Name</span>
              <input id="fullName" name="fullName" type="text" class="form-control" aria-label="Full Name" aria-describedby="Full Name Input" required>
              
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Contact Number</span>
              <input id="contactNumber" name="contactNumber" type="text" class="form-control" aria-label="Contact Number" aria-describedby="Contact Number Input" required>
              
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Email address</span>
              <input id="emailAddress" name="emailAddress" type="email" class="form-control" aria-label="Email Address" aria-describedby="Email Address Input" required>
              
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Your Message</span>
              <textarea id="message" name="message" class="form-control" aria-label="Message Area"></textarea>
            </div>
            

            <div class="mb-3 form-check">
              <input id="subscribeCheckbox" name="subscribeCheckbox" type="checkbox" class="form-check-input" >
              <label class="form-check-label" for="subscribeCheckbox">Subscribe to our contact list</label>
            </div>
            <button id="sendButton" type="submit" class="btn btn-primary"><i class="fas fa-envelope fa-lg"></i> Send</button>
            <button id="cancelButton" type="reset" class="btn btn-warning"><i class="fas fa-undo fa-lg"></i> Cancel</button>
          </form>

          <div id="clbutton" class="col-lg-4 col-md-4"><a href="contact-list.html" class="btn btn-primary btn-lg"><i class="fas fa-users fa-lg"></i> Contact List</a></div>

        </div>
    </main>
    
    <!-- Scripting Section -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="./Scripts/namespace.js"></script>
    <script src="./Scripts/contact.js"></script>
    <script src="./Scripts/app.js"></script>
</body>
</html>