<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><i class="fas fa-spider"></i>WEBD6201</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><i class="fas fa-info"></i> About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html"><i class="fas fa-project-diagram"></i> Our Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html"><i class="fas fa-map-signs"></i> Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="far fa-envelope"></i> Contact Us</a>
                </li>
                <li id="login" class="nav-item">
                    <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

